CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_NATS_SERVERS=
PAYMENTS_MS_STRIPE_SECRET=
PAYMENTS_MS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_MS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
PAYMENTS_MS_STRIPE_ENDPOINT_SECRET=
AUTH_DATABASE_URL=mongodb+srv://<username>:<password>.tqBi@auth-ms.ka8pyg0.mongodb.net/AuthDB
JWT_SECRET=secr3t0

ORDERS_DATABASE_URL=postgresql://